hostname = m.poizon.com
//抖音去广告
^https:\/\/.*\.amemv\.com\/aweme\/v.*\/(feed|post) url script-request-header https://raw.githubusercontent.com/Choler/Surge/master/Script/Aweme.js
^https:\/\/.*\.amemv\.com\/aweme\/v.*\/(feed|post) url script-response-body https://raw.githubusercontent.com/Choler/Surge/master/Script/Aweme.js
//毒去广告
^https?:\/\/m\.poizon\.com\/client\/init url script-response-body https://github.com/ConnersHua/Profiles/raw/master/Surge/Script/com.poizon.js
