# This subscription is only available for QX 1.0.5 (188+) and above. after the official release of QX1.0.5, this local subscription will be merged with "Js_local_WorkingCopy.conf"

hostname = api.gamer.com.tw

# Bahamut remove ads
https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v3\/token\.php url script-request-header NobyDa/Surge/JS/Bahamut.js
https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v3\/token\.php url script-response-body NobyDa/Surge/JS/Bahamut.js