# This local subscription is used to resolve the cookie acquisition of QX task scripts, only available for QX 1.0.5 (188+) and above, you can disable it manually after use to avoid meaningless MITM.

hostname = iface?.iqiyi.com, www.52pojie.cn, c.tieba.baidu.com, api.m.jd.com, passport.biligame.com

# iQIYI Get cookie
^https:\/\/iface\d\.iqiyi\.com\/.+?psp_cki= url script-request-header NobyDa/iQIYI-DailyBonus/iQIYI.js

# 52pojie Get cookie
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header NobyDa/52pojie-DailyBonus/52pojie.js

# Tieba Get cookie
https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header NobyDa/BDTieBa-DailyBonus/TieBa.js

# JingDong Get cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header NobyDa/JD-DailyBonus/JD_DailyBonus.js

# Bilibili manga Get cookie
^https:\/\/passport\.biligame\.com\/api\/login\/sso.+?version%22%3A%22(3|4|5) url script-request-header NobyDa/Bilibili-DailyBonus/Manga.js