#!name=Bahamut opening ads
#!desc=跳過動畫瘋片頭廣告. @NobyDa
#!system=ios

[Script]

動畫瘋(Req) = type=http-request,pattern=https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v3\/token\.php,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bahamut.js

動畫瘋(Res) = type=http-response,pattern=https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v3\/token\.php,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bahamut.js

[MITM]
hostname = %APPEND% api.gamer.com.tw