#!name=TestFlight账户管理
#!desc=自动存储/合并多个TestFlight账户列表, 并可导出/分享TestFlight APP.
#!arguments=请求超时:30,列表缓存:0
#!arguments-desc=请求超时：单位秒\n列表缓存：1/0，分别为开启/关闭

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
TestFlight账户管理 = type=http-request,pattern=^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/,requires-body=1,timeout=180,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js, argument="timeout={{{请求超时}}}&enableCache={{{列表缓存}}}"

[MITM]
hostname = %APPEND% testflight.apple.com