# 该签到脚本订阅仅适用于Loon, 您需要获取Cookie后方可使用.
# URL : https://raw.githubusercontent.com/NobyDa/Script/master/Loon/Loon_GetTask.conf

# 京东签到, 执行时间: 0:05
cron "5 0 * * *" ,timeout=30, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东签到

# 爱奇艺, 执行时间: 08:00
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,tag=爱奇艺

# 哔哩哔哩漫画, 执行时间: 08:02
cron "2 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js,tag=哔哩哔哩漫画

# 百度贴吧, 执行时间: 08:03-08:05 (3次)
cron "3,4,5 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,tag=百度贴吧(客户端)

# 快看漫画, 执行时间: 08:06
cron "6 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/KuaiKan-DailyBonus/KKMH.js, tag=快看漫画